# BadDonkey.CommandHost

./: .gitignore  BadDonkey.CommandHost.sln  BadDonkey.CommandHost.sln.DotSettings  LICENSE  README.md
BadDonkey.CommandHost/: AutoFacContainerProvider.cs  BadDonkey.CommandHost.csproj  Command.cs  CommandConverter.cs  CommandEvent.cs  CommandException.cs  CommandExceptionEvent.cs  CommandHostExtensions.cs  CommandList.cs  CommandProcessor.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  version.json
Samples.App/: Program.cs  SampleProcessor.cs  Samples.App.csproj  appsettings-template.json
Samples.App/Properties/: launchSettings.json
Samples.Command/: AcmeCommand.cs  AcmeHandler.cs  PrepareCommand.cs  PrepareHandler.cs  Samples.Commands.csproj
